\begin{thebibliography}{1}

\bibitem{first}
A. B. Paskaramoorthy, T. J. Gebbie, and T. L. van Zyl.: A
framework for online investment decisions, {\em Investment
Analysts Journal}, vol. 49, no. 3, pp. 215–231, (2020).


\bibitem{second}
F. G. Ferreira, A. H. Gandomi, and R. T. Cardoso.: Artificial intelligence applied to stock market trading: A
review, {\em IEEE Access},  vol. 9, pp. 30 898–30 917, (2021).

\bibitem{third}
F. Huang, X. Zhang, Z. Zhao, J. Xu, and Z. Li, Image–
text sentiment analysis via deep multimodal attentive
fusion, {\em Knowledge-Based Systems}, vol. 167, pp. 26–37, (2019).



\end{thebibliography}
