
@article{paskaramoorthy2020framework,
  title={A framework for online investment decisions},
  author={A. B. Paskaramoorthy, T. J. Gebbie, and T. L. van Zyl.},
  journal={Investment Analysts Journal},
  volume={49},
  number={3},
  pages={215--231},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{ferreira2021artificial,
  title={Artificial intelligence applied to stock market trading: a review},
  author={F. G. Ferreira, A. H. Gandomi, and R. T. Cardoso.},
  journal={IEEE Access},
  volume={9},
  pages={30898-30917},
  year={2021},
  publisher={IEEE}
}

@article{huang2019image,
  title={Image-text sentiment analysis via deep multimodal attentive fusion},
  author={F. Huang, X. Zhang, Z. Zhao, J. Xu, and Z. Li},
  journal={Knowledge-Based Systems},
  volume={167},
  pages={26--37},
  year={2019},
  publisher={Elsevier}
}
