%%
%% 研究報告用スイッチ
%% [techrep]
%%
%% 欧文表記無しのスイッチ(etitle,eabstractは任意)
%% [noauthor]
%%

%\documentclass[submit,techrep]{ipsj}
\documentclass[submit,techrep,noauthor]{ipsj}

\usepackage{mathtools}
\usepackage[dvips]{graphicx}
\usepackage{latexsym}


\def\Underline{\setbox0\hbox\bgroup\let\\\endUnderline}
\def\endUnderline{\vphantom{y}\egroup\smash{\underline{\box0}}\\}
\def\|{\verb|}

\begin{document}

\title{Fusion of Sentiment and Asset Price Predictions for Portfolio Optimization}


\author{キム　ジビン}{}{} %氏名のところに名前を記入

\begin{abstract}
株ポートフォリオの最適化を紹介する. 近年、感情分析を利用した株の価格予測は金融コミュニティーでは既に注目されている. だが、ポートフォリオ選択方法に関する研究は未だに少ない. 
本論文では、感情分析を利用したポートフォリオ選択方法の改善を目的とする. 具体的には、Semantic Attentionモデルを利用して資産に対する感情を予測する.そして、価格予測とmean-varience戦略のためLSTMモデルを活用して最適なポートフォリオを選ぶ.我々の感情ポートフォリオ戦略は非感情ポートフォリオより収入率を改善した.だが、資産運用の安全性の面では、旧来のポートフォリオより優れる結果を出すごとができなかった.
\end{abstract}


\maketitle
% ここから本文

%1
\section{はじめに}
ポートフォリオ最適化は本質的に複雑な金融計算問題である.ポートフォリオ選択とは、最も良い富の配分を探すことである.研究者らは様々な方法でこの問題を解決しようとしている.その中で最も有名な研究は，Paskaramoorthyらの研究\cite{first}である.近年では、投資家の感情を特徴量として株価を予測するモデルが人気になっている.Ferreiraらの研究 \cite{second}のように価格予測や感情分析、ポートフォリオ最適化の技術を融合することで良い結果を出している.　今回の論文では、感情認識ポートフォリオ選択の強化を調査する．はじめに、今回の実験で使用する感情分析モデルVADERの精度を確認する．この結果からVADERモデルを改善した感情モデルSemantic Attention model を使う動機となる．感情認識モデルは上昇トレンドと下降トレンドの市場で従来のポートフォリオ配分戦略を上回る. ただし、この戦略は従来のアプローチよりも堅牢性が低く、リスク率が増加した．研究の結果では、2つのポートフォリオ最適化を比較する．1つは従来のmean-varience ポートフォリオ最適化によるもので、もう1つは資本の最適な配分を予測するLSTMフレームワークによるものである.　この調査は、感情を意識したポートフォリオ戦略が、従来のポートフォリオ選択方法よりも高いリターンを生み出すことを示している．そして、実際に価格と投資家の感情が相関していることを詳しく説明する. また、これらの結果から感情分析ツールには偏りがあることも示す.


%2
\section{提案手法}
\subsection{価格データ}
ポートフォリオはDow Jones Industrial Average (DJIA) から５つの企業で構成．価格デ価格データはYahoo Financeの2001年1月1日から2018年12月31日までの終値調整後の価格を使用する．70％の訓練データ、20％のテストデータ、10％の検証データに分割される．訓練データは2001年1月1日から2013年12月11日まで、検証データは2013年12月12日から2015年5月20日，テストデータは2015年5月21日から2018年12月31日までとする.
\subsection{テキストデータ}
感情データはGoogle NewsとTwitterから取得する. データの収集方法は，スクレイピングを使用する．具体的には，ニュース記事はSelenium WebDriverを使用して5社に関するニュース記事をスクレイピングする．ツイートデータは，Snscrapeを使用してスクレイピングする．感情データは，価格データと同様の期間で訓練データ，検証データ，テストデータに分割される．また、提案手法では、７日間感情データを一つのウィンドウに設定する．
\subsection{ラベリング}
本実験のデータには感情ラベルが付けられていない．そのため、ニュース記事やツイートデータの内容では感情を含んでいるかどうか認識することができない．このような場合、ほとんどの研究では感情分析ツールVADERを使用する.VADERは俗語、顔文字、絵文字、収縮、およびその他の自然言語属性を解釈できる． VADERは、語彙の特徴を感情の強さにマッピングする辞書を使用して、感情をポジティブまたはネガティブとして定量化する． 

%3
\section{実験}
\subsection{感情と収入率の相関関係}
表1は７日間の感情データと価格データを４つのテストで比べ極性スコアを出している．結果は収益と感情の相関関係であることを見せている．また、Granger’s Causality テストで時差がある感情データが価格を予測可能かを検証する．
\begin{table}[htb] % 表の宣言．図○のときは figure，表○のときは table と覚えましょう
\caption{Performance metrics} % 表のタイトル，図と同じ使い方
\label{release} % 参照の際に使う表のラベル，図や数式と同じ使い方
\begin{center}
\begin{tabular}{| l | c | c  | c | c |} \hline % [|] は縦罫線，\hline は横罫線
Asset & mean & max & median & ratio  \\ \hline % 上の項目数に合わせて，項目を&で区切ると縦
3M & 0.12 & 0.08 & 0.14 & 0.09 \\ 
Microsoft &0.18 & 0.08& 0.12 &  0.13 \\
Disney  &0.17 &   0.08 & 0.16 &  0.11\\
Nike   & 0.05& 0.07 & 0.06 &  0.0.1\\
Walmart  &0.14 &0.01 & 0.14 &  0.14\\ \hline
\end{tabular}
\end{center}
\end{table}

\subsection{モデル}
本研究ではテキストから感情を予測するため Semantic Attention Model \cite{third}を使用する．このモデルは，テキスト内の重要度の高い単語に焦点を当てることができる．また、価格予測は感情認識LSTMモデルを使用する．LSTMの入力には，株価、いいね数、リツイート数、コメント数、ポジティブ＆ネガティブ感情が使用される．そして予測した価格をもとにmean-varianceモデルを使用して最適なポートフォリオを選ぶ．このモデルは収益を最大(1)、リスクを最小(2)を目標としている．モンテカルロ法で50,000個のポートフォリオ自動生成して、効率的フロンティアのポートフォリオを選択する．


\begin{equation}
  max\sum_{i=1}^N x_i \mu_i
\end{equation}

\begin{equation}
  	s.t\left\{
		\begin{alignedat}{2} 
		& \sum_{i=1}^N x_i = 1\\
		& x_i  \ge 0, \forall i  = 1, \dots , n
		\end{alignedat} 
	\right.
\end{equation}

\subsection{ベンチマーク}
本論文では，Semantic Attention model，LSTM価格予測，mean-varienceを融合したモデルをLSTM+Sと呼ぶことにする．LSTM+Sの性能を評価するため従来のポートフォリオと比較する．感情認識なしのLSTM，ポートフォリオの割合を変えないBuy and Holdポートフォリオ，t時間の間隔で毎回一定の割合を変えるRebalancingポートフォリオ，すべての資産を一番収入率が良い株種目に割り当てるBestStockポートフォリオがある．


%4
\section{結果}
平均的な収入率を得るBuy and Holdポートフォリオをベンチマークにしてポートフォリオ最適化を行う．表2の結果で従来の手法よりLSTMを使用するポートフォリオが性能が良いことがわかる．さらにLSTM+Sモデルは最も良い収入率を見せている．表3では低下傾向の市場での精度を比較している．感情なしLSTMモデルがLSTM+Sより良い収入率を得ている．この理由はネガティブラベルを十分に持っておらず、ポジティブラベルに偏りがあるためだと考えられる．



\begin{table}[htb] % 表の宣言．図○のときは figure，表○のときは table と覚えましょう
\caption{Performance metrics} % 表のタイトル，図と同じ使い方
\label{release} % 参照の際に使う表のラベル，図や数式と同じ使い方
\begin{center}
\begin{tabular}{| l | c | c  | c | c |} \hline % [|] は縦罫線，\hline は横罫線
Models & Capital & fAPV &BV & SR  \\ \hline % 上の項目数に合わせて，項目を&で区切ると縦
Buy and Hold & 14856.68 & 1.49 & 1.00 &  1.00 \\ 
Best Stock &17871.20 &1.79& 1.20 &  4.17 \\
Rebalancing  &14781.47 &  1.48 & 0.99 &  0.91\\
LSTM  & 16966.97 &1.70 & 1.14 &  3.26\\
LSTM + S  &18047.80 &1.80 & 1.21 &  1.17\\ \hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htb] % 表の宣言．図○のときは figure，表○のときは table と覚えましょう
\caption{Performance metrics for a down market} % 表のタイトル，図と同じ使い方
\label{release} % 参照の際に使う表のラベル，図や数式と同じ使い方
\begin{center}
\begin{tabular}{| l | c | c  | c | c |} \hline % [|] は縦罫線，\hline は横罫線
Models & Capital & fAPV &BV & SR  \\ \hline % 上の項目数に合わせて，項目を&で区切ると縦
Buy and Hold & 9766.90 & 0.98 & 1.00 &  5.27 \\ 
Best Stock &9972.24 &0.99& 1.02 & 7.68 \\
Rebalancing  &9809.24 &  0.98 & 1.00&  5.39\\
LSTM  & 10978.207  &1.10& 1.12 & -14.57\\
LSTM + S  & 10702.91 &1.07 & 1.10 & -2.01\\ \hline
\end{tabular}
\end{center}
\end{table}

%5
\section{結論}
本実験はポートフォリオの最適化を目的としている．今回VADERモデルの感情ラベルは偏りを持つことがわかった．また、感情認識ポートフォリオは従来より収入率が良く、特に低下傾向の市場に多くの収入を得た．その反面、リスク率は従来のポートフォリオより改善できなかった．実験の改善点としては、出版社によって既にラベリングされているデータを使用することが感情分析の精度面で良いと考えられる．



\bibliographystyle{ipsjunsrt}
\bibliography{biblist} 



\end{document}
