\relax 
\citation{first}
\citation{second}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{提案手法}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{価格データ}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{テキストデータ}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{ラベリング}}{1}{}\protected@file@percent }
\citation{third}
\bibstyle{ipsjunsrt}
\bibdata{biblist}
\bibcite{first}{1}
\bibcite{second}{2}
\bibcite{third}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{実験}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{感情と収入率の相関関係}}{2}{}\protected@file@percent }
\newlabel{release}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{モデル}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{ベンチマーク}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{結果}}{2}{}\protected@file@percent }
\newlabel{release}{{2}{2}}
\newlabel{release}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{結論}}{2}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{2}}
\gdef \@abspage@last{2}
