This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ipsjunsrt.bst
Database file #1: bibsample.bib
You're missing a field name---line 15 of file bibsample.bib
 :  
 :  % note =  "（Cooke, E., et al.訳：文書処理システム {\LaTeX}，" #
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2334 wiz_defined-function locations,
            573 strings with 4534 characters,
and the built_in function-call counts, 334 in all, are:
= -- 19
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 15
:= -- 55
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 3
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 17
is.kanji.str$ -- 9
(There was 1 error message)
